<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My LWC App</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <!-- Block zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="./resources/favicon.ico" />
    <link rel="stylesheet" type="text/css"
        href="./resources/assets/styles/salesforce-lightning-design-system.min.css" />

</head>

<body>

    <div id="main"></div>

</body>

</html>